{
    "header": {
        "hello-world": "選擇一種語言"
    },
    "botones": {
        "boton-es": "西班牙語",
        "boton-en": "英語",
        "boton-it": "意大利語",
        "boton-al": "德語",
        "boton-ch": "中國人"
    },
    "textos": {
        "texto": "這是一個段落，我們可以在其中放置我們想要的內容。 然後，當我們單擊要翻譯的按鈕時，這是通過以下方式完成的，我們將文本替換為另一個將要翻譯成我們想要的語言的文本，並將其顯示在屏幕上。 我們使用 i18n 庫來分配和調用每個文本，將一個文本交換為另一個。"
    }

}